# Analog outputs, analog inputs 
file "$(ELVEFLOW)/db/elveFlow.template"
{
pattern
{ P,                           R,          PORT,    ADDR, DRVL,   DRVH, PREC}
{ "XF11ID-ES\{elveFlowOB1\}:", "Ch1:", elveFlowOB1, 0,    0.,     2000., 2}
{ "XF11ID-ES\{elveFlowOB1\}:", "Ch2:", elveFlowOB1, 1,    0.,     2000., 2}
{ "XF11ID-ES\{elveFlowOB1\}:", "Ch3:", elveFlowOB1, 2,    0.,     2000., 2}
{ "XF11ID-ES\{elveFlowOB1\}:", "Ch4:", elveFlowOB1, 3,    0.,     2000., 2}
}

file "$(STD)/db/pid_control.db"
{
pattern
{P,                                            PID,     INP,                                              OUT,                                         LOPR,  HOPR,  DRVL,  DRVH,  PREC,   KP,  KI,   KD,    SCAN}
{"XF11ID-ES\{elveFlowOB1\}:Ch1:",               PID1,    "XF11ID-ES\{elveFlowOB1\}:Ch1:Sensor_RBV",  "XF11ID-ES\{elveFlowOB1\}:elveFlow:Pres",   0,     5,     0,     2000,    5,    0.2,  0.,   0.,  ".1 second"}
{"XF11ID-ES\{elveFlowOB1\}:Ch2:",               PID1,    "XF11ID-ES\{elveFlowOB1\}:Ch2:Sensor_RBV",  "XF11ID-ES\{elveFlowOB1\}:elveFlow:Pres",   0,     5,     0,     2000,    5,    0.2,  0.,   0.,  ".1 second"}
{"XF11ID-ES\{elveFlowOB1\}:Ch3:",               PID1,    "XF11ID-ES\{elveFlowOB1\}:Ch3:Sensor_RBV",  "XF11ID-ES\{elveFlowOB1\}:elveFlow:Pres",   0,     5,     0,     2000,    5,    0.2,  0.,   0.,  ".1 second"}
{"XF11ID-ES\{elveFlowOB1\}:Ch4:",               PID1,    "XF11ID-ES\{elveFlowOB1\}:Ch4:Sensor_RBV",  "XF11ID-ES\{elveFlowOB1\}:elveFlow:Pres",   0,     5,     0,     2000,    5,    0.2,  0.,   0.,  ".1 second"}
}

file "$(TOP)/db/elveFlowOB1sensorLimitsSet.template"
{
pattern
{ P,                           R,         }
{ "XF11ID-ES\{elveFlowOB1\}:", "Ch1:"}
{ "XF11ID-ES\{elveFlowOB1\}:", "Ch2:"}
{ "XF11ID-ES\{elveFlowOB1\}:", "Ch3"}
{ "XF11ID-ES\{elveFlowOB1\}:", "Ch4:"}
}
